tomasbkk/action-ftp-upload/action.yml
name: 'FTP File Upload'
description: 'Upload a file to FTP.'
author: 'TomasBkk'
branding:
  icon: arrow-up-circle
  color: green
inputs:
  user:
    description: 'FTP User'
    required: true
  password:
    description: 'FTP Password'
    required: true
  host:
    description: 'FTP Hostname'
    required: true
  port:
    description: 'FTP Hostname'
    required: false
    default: '21'
  src:
    description: 'Path to file to upload'
    required: true
  dest:
    description: 'Destination file path on remote FTP'
    required: true
  secure:
    description: '(boolean | "implicit") Explicit FTPS over TLS, default: false. Use "implicit" if you need support for legacy implicit FTPS.'
    required: false
  rejectUnauthorized:
    description: 'Default is true. If false will allow unauthorized servers when using secure mode (such as servers using self-signed certificates)'
    required: false
    default: 'true'
  verbose:
    description: 'Default is false. If true verbose logging is used to debug the ftp connection and upload.'
    required: false
runs:
  using: 'node16'
  main: 'index.js'

dcdustin/Carbon.Documentation/.github/workflows/generator.yml
- name: ⬆️ FTP Upload Debug
  uses: tomasbkk/action-ftp-upload@v1.0
  if: ${{ inputs.debug }}
  with:
    user: redist@carbonmod.gg
    password: ${{ secrets.FTP_PWD }}
    host: 147.135.88.204
    src: "tools/Server/carbon/results/*"
    dest: "metadata"

508896046/Fine3399-rk3399-armbian/.github/workflows/test.yml
- name: Upload file
  uses: tomasbkk/action-ftp-upload@v1.0
  with:
      user: 3398862633
      password: 3398862633
      host: 43.128.250.47
      src:  root/*
      dest: archive/

NoahGNielsen/movieForum/.github/workflows/ftp-upload.yml
- name: Upload file
  uses: tomasbkk/action-ftp-upload@v1.2.1
  with:
    user: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    host: ${{ secrets.FTP_HOST }}
    src: src/*
    dest: public_forumAssignment/

GregFinzer/BedBrigadeNational/.github/workflows/develop_bedbrigadedev.yml
- name: Upload file app_offline.htm
  uses: tomasbkk/action-ftp-upload@v1.0
  with:
    user: ${{ secrets.FTP_DEV_USERNAME }}
    password: ${{ secrets.FTP_DEV_PASSWORD }}
    host: ${{ secrets.FTP_DEV_HOST }}
    src: ./TmpFolder/app_offline.htm
    dest: app_offline.htm