tomasbkk/action-ftp-upload/action.yml
name: 'FTP File Upload'
description: 'Upload a file to FTP.'
author: 'TomasBkk'
branding:
  icon: arrow-up-circle
  color: green
inputs:
  user:
    description: 'FTP User'
    required: true
  password:
    description: 'FTP Password'
    required: true
  host:
    description: 'FTP Hostname'
    required: true
  port:
    description: 'FTP Hostname'
    required: false
    default: '21'
  src:
    description: 'Path to file to upload'
    required: true
  dest:
    description: 'Destination file path on remote FTP'
    required: true
  secure:
    description: '(boolean | "implicit") Explicit FTPS over TLS, default: false. Use "implicit" if you need support for legacy implicit FTPS.'
    required: false
  rejectUnauthorized:
    description: 'Default is true. If false will allow unauthorized servers when using secure mode (such as servers using self-signed certificates)'
    required: false
    default: 'true'
  verbose:
    description: 'Default is false. If true verbose logging is used to debug the ftp connection and upload.'
    required: false
runs:
  using: 'node16'
  main: 'index.js'

JuneValley/coursCICD/.github/workflows/main.yml
- name: Upload file
  uses: tomasbkk/action-ftp-upload@v1.0
  with:
    user: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    host: ${{ secrets.FTP_HOST }}
    src: ValletJulesWordpress.zip
    dest: ValletJulesWordpress.zip

dcdustin/Carbon.Documentation/.github/workflows/generator.yml
- name: FTP Upload (rust/items.json)
  uses: tomasbkk/action-ftp-upload@v1.0
  with:
    user: api@carbonmod.gg
    password: ${{ secrets.FTP_PWD }}
    host: ${{ secrets.FTP_IP }}
    src: "tools/Server/carbon/results/items.json"
    dest: "meta/rust/items.json"

dcdustin/Carbon.Documentation/.github/workflows/generator.yml
- name: FTP Upload (rust/prefabs.json)
  uses: tomasbkk/action-ftp-upload@v1.0
  with:
    user: api@carbonmod.gg
    password: ${{ secrets.FTP_PWD }}
    host: ${{ secrets.FTP_IP }}
    src: "tools/Server/carbon/results/prefabs.json"
    dest: "meta/rust/prefabs.json"

dcdustin/Carbon.Documentation/.github/workflows/generator.yml
- name: FTP Upload (carbon/switches.json)
  uses: tomasbkk/action-ftp-upload@v1.0
  with:
    user: api@carbonmod.gg
    password: ${{ secrets.FTP_PWD }}
    host: ${{ secrets.FTP_IP }}
    src: "tools/Server/carbon/results/switches.json"
    dest: "meta/carbon/switches.json"