tomasbkk/action-ftp-upload/action.yml
name: 'FTP File Upload'
description: 'Upload a file to FTP.'
author: 'TomasBkk'
branding:
  icon: arrow-up-circle
  color: green
inputs:
  user:
    description: 'FTP User'
    required: true
  password:
    description: 'FTP Password'
    required: true
  host:
    description: 'FTP Hostname'
    required: true
  port:
    description: 'FTP Hostname'
    required: false
    default: '21'
  src:
    description: 'Path to file to upload'
    required: true
  dest:
    description: 'Destination file path on remote FTP'
    required: true
  secure:
    description: '(boolean | "implicit") Explicit FTPS over TLS, default: false. Use "implicit" if you need support for legacy implicit FTPS.'
    required: false
  rejectUnauthorized:
    description: 'Default is true. If false will allow unauthorized servers when using secure mode (such as servers using self-signed certificates)'
    required: false
    default: 'true'
  verbose:
    description: 'Default is false. If true verbose logging is used to debug the ftp connection and upload.'
    required: false
runs:
  using: 'node16'
  main: 'index.js'

dcdustin/Carbon.Documentation/.github/workflows/generator.yml
- name: FTP Upload (carbon/convars.json)
  uses: tomasbkk/action-ftp-upload@v1.0
  with:
    user: api@carbonmod.gg
    password: ${{ secrets.FTP_PWD }}
    host: ${{ secrets.FTP_IP }}
    src: "tools/Server/carbon/results/convars.json"
    dest: "meta/carbon/convars.json"

dcdustin/Carbon.Documentation/.github/workflows/generator.yml
- name: FTP Upload (rust/blueprints.json)
  uses: tomasbkk/action-ftp-upload@v1.0
  with:
    user: api@carbonmod.gg
    password: ${{ secrets.FTP_PWD }}
    host: ${{ secrets.FTP_IP }}
    src: "tools/Server/carbon/results/blueprints.json"
    dest: "meta/rust/blueprints.json"

dcdustin/Carbon.Documentation/.github/workflows/generator.yml
- name: FTP Upload (rust/entities.json)
  uses: tomasbkk/action-ftp-upload@v1.0
  with:
    user: api@carbonmod.gg
    password: ${{ secrets.FTP_PWD }}
    host: ${{ secrets.FTP_IP }}
    src: "tools/Server/carbon/results/entities.json"
    dest: "meta/rust/entities.json"

dcdustin/Carbon.Documentation/.github/workflows/generator.yml
- name: FTP Upload (rust/commands.json)
  uses: tomasbkk/action-ftp-upload@v1.0
  with:
    user: api@carbonmod.gg
    password: ${{ secrets.FTP_PWD }}
    host: ${{ secrets.FTP_IP }}
    src: "tools/Server/carbon/results/rust_commands.json"
    dest: "meta/rust/commands.json"